@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*BARRA LATERAL*/

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(119, 0, 255); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(120, 1, 200); 
  }

/*BARRA LATERAL*/

html {
    scroll-behavior: smooth;
}

body {
    background-color: #16161a;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.cabecalho {
    width: 100vw;
    height: 100px;
    border-bottom: #72757e solid 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.cabecalho .menu nav a{
    color: white;
    padding: 20px;
    cursor: pointer;
}

.parte1 {
    width: 100vw;
    height: 100vh;
    border-bottom: #72757e solid 1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.parte1 .texto {
    color: white;
    font-weight: 300;
}

.parte1 .texto button {
    background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
    background-size: 800% 400%;
    margin-top: 20px;
    padding: 1em 2em;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    color: white;
    transition: all .5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
   }
   
.parte1 .texto button:hover {
    animation: gradient 3s infinite;
    transform: scale(1.05);
   }
   
.parte1 .texto button:active {
    animation: gradient 3s infinite;
    transform: scale(0.8);
   }
   
   @keyframes gradient {
    0% {
     background-position: 0% 50%;
    }
   
    50% {
     background-position: 100% 50%;
    }
   
    100% {
     background-position: 0% 50%;
    }
   }

.parte2 {
    width: 100vw;
    height: 100vh;
    border-bottom: #72757e solid 1px;
}

.parte2 .cards {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    padding-top: 140px;
}

.parte2 .cards .card1 {
    color: white;
    width: 300px;
    height: 400px;
    background-color: #010101;
    border-radius: 40px;
    padding: 82px;
}

.parte2 .cards .card1 button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
.parte2 .cards .card1 button:hover {
    background-color: #6C63FF;
    box-shadow: 0px 15px 20px rgba(54, 117, 255, 0.4);
    color: #fff;
    transform: translateY(-2px);
   }
   
.parte2 .cards .card1 button:active {
    transform: translateY(-1px);
   }

   .parte2 .cards .card2 {
    color: white;
    width: 300px;
    height: 400px;
    background-color: #010101;
    border-radius: 40px;
    padding: 82px;
}

.parte2 .cards .card2 button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
.parte2 .cards .card2 button:hover {
    background-color: #6C63FF;
    box-shadow: 0px 15px 20px rgba(54, 117, 255, 0.4);
    color: #fff;
    transform: translateY(-2px);
   }
   
.parte2 .cards .card2 button:active {
    transform: translateY(-1px);
   }

   .parte2 .cards .card3 {
    color: white;
    width: 300px;
    height: 400px;
    background-color: #010101;
    border-radius: 40px;
    padding: 82px;
}

.parte2 .cards .card3 button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
.parte2 .cards .card3 button:hover {
    background-color: #6C63FF;
    box-shadow: 0px 15px 20px rgba(54, 117, 255, 0.4);
    color: #fff;
    transform: translateY(-2px);
   }
   
.parte2 .cards .card3 button:active {
    transform: translateY(-1px);
   }

.parte3 {
    width: 100vw;
    height: 100vh;
    border-bottom: #72757e solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape {
    color: white;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.rodape .icones i{
    padding: 20px;
    color: white;
}

@media (max-width: 800px) {
    .cabecalho {
        display: flex;
        flex-direction: column;
    }
    .cabecalho .imagem {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cabecalho .menu {
        font-size: 12px;
        padding-bottom: 40px;
    }

    .parte1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .parte1 .imagem {
        display: none;
    }

    .parte1 .texto {
        margin: 30px;
    }

    .parte2 .cards {
        margin: 40px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 10px;
    }

    .parte2 .cards .card1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
    }

    .parte2 .cards .card1 span {
        display: none;
    }

    .parte2 .cards .card1 button {
        margin-left: 20px;
    }

    .parte2 .cards .card2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
    }

    .parte2 .cards .card2 span {
        display: none;
    }

    .parte2 .cards .card2 button {
        margin-left: 20px;
    }

    .parte2 .cards .card3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
    }

    .parte2 .cards .card3 span {
        display: none;
    }

    .parte2 .cards .card3 button {
        margin-left: 20px;
    }

    .parte3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .parte3 img {
        width: 150px;
        height: 150px;
    }
}